{
  "name": "grunt-dogescript",
  "description": "much dogescript so usefull",
  "version": "0.4.0",
  "homepage": "https://github.com/Bartvds/grunt-dogescript",
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartvds/grunt-dogescript"
  },
  "bugs": {
    "url": "https://github.com/Bartvds/grunt-dogescript/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Bartvds/grunt-dogescript/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "gruntplugin",
    "doge",
    "compiler",
    "wow",
    "amaze"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "install": "node ./node_modules/dogescript/bin/dogescript ./tasks/dogescript.djs --beautify > ./tasks/dogescript.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "dogescript": "~2.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1",
    "grunt-continue": "0.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
